API_ID=30248464
API_HASH=4735074887227cd682aea836ddf88dd5
BOT_TOKEN=7452078812:AAHCz5FcSz6S-wixHnPOPC_5amP5P579X8U
LOGGER_ID=-1003052659199
MONGO_DB_URI=mongodb+srv://akashrajput010208:qy9qMomvLOpbegOP@cluster0.21upfwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5624905029
STRING_SESSION=BQHNjhAAV36bBes4FVMyxZ38Y9dPePu0WmU8Dr_dDXEpW1MpVM9AqgH7GYVA1QTSq7ss_J70vefDgzyUSYpHAllg8ivEWaFREo9tug_wl4USwpmZMGPS2WYTJkP7udu6N8KgD9Wl895Rl6R7KEZbALElIqp5MtzplZvs3NNjOSE8lzxdMKjEv8LKGmhe6RiA0in2cDBD5BvKIlCIF0YV1xFyGDzDd1R7lw_LZYxdmK3wznzea3e6cWgihUudvJSmvVEhUTvKt7ZeUXvTJ-LsuNQ26Ks_0EYYC6IPwy7VxeEhEXxkLWLQWWe3onZLtxKPT-u8ii6TqnX6RdXvYglMpLfktpO7twAAAAGKHb9lAA
API_KEY=30DxNexGenBots6ac4cd
