API_ID=38235605
API_HASH=48cd0c87d91f2209ef0aead01a23b991
BOT_TOKEN=7452078812:AAFvgU-giLsKcBaGkrwZxqT1_BC5D3wcMnw
LOGGER_ID=-1003489127236
MONGO_DB_URI=mongodb+srv://vkm16463_db_user:mauryavivek@cluster0.nmnoxbf.mongodb.net/?appName=Cluster0
OWNER_ID=8256349339
STRING_SESSION=BQF1s6cARQOihRbdCKTiNkBw3t89YCW954J1_KOg81qGSeMYBhbwdbTuNBZMlhQrpQa6itBVy26RKr0vUB-m_HFDaxHL14N82poTOtXBCsR-GZcykUKhsTFynvUSY0FEYKSyTkghTNEFtNSdafMeq2EDONJcXRh00N6NC_AUjCLcdiLGRHpSrSKZZWeIgemqnvZ24VwBxjyNQ8-riTcIq0lEX2-EZEJB8U31BmjeUinUDCFuOYQMwWlvLw6KQakJc1PcC5_pk4qrUYs55wRElNctO1rfysQ-rqtDFvmiZbIz4rIqnpEOE9bbnbJvnsTOQx60CkftdixVsC2iQwm7Q1opdYtIowAAAAHLrm6PAA
API_KEY=
